<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Hostinger-Bring your ideas online</title>
  </head>
  <body>
    <header>
      <div class="hero-section-top">
        <div class="header-sect-1">
          <div class="hostinger-iocn-cont">
            <img src="icons/hostinger.jpg" class="hostinger-icon" />
          </div>
          <h1 class="web-name">HOSTINGER</h1>
          <nav class="header-nav-bar">
            <a href="#pricing.com">Pricing</a>
            <a href="#service.com">Services</a>
            <select name="services" id="service-drop" class="drop">
              <option value="front-end" class="options">front-end</option>
              <option value="back-end" class="options">back-end</option>
            </select>
            <a href="#explore.com">Explore</a>
            <select name="explore" id="explore-drop" class="drop">
              <option value="news" class="options">news</option>
              <option value="trends" class="options">trends</option>
            </select>
            <a href="#support.com">Support</a>
            <select name="support" id="support-drop" class="drop">
              <option value="live" class="options">live</option>
              <option value="bot" class="options">bot</option>
            </select>
            <a href="#self-hosted.com">Self-hosted n8n</a>
          </nav>
        </div>
        <div class="header-sect-2">
          <div class="country-select">
            <img src="icons/united-states-of-america.png" class="flag-icon" />
            English
          </div>
          <button class="my-account-btn">My account</button>
        </div>
      </div>
      <div class="hero-sect">
        <div class="hero-sect-text">
          <span class="onboarding-discount-text"
            >Up to <span class="onboarding-discount">75%</span> off hosting + AI
            website builder</span
          >
          <h2 class="onboarding-heading">Bring your ideas to life online</h2>
          <ul class="onboarding-ul">
            <li class="onboarding-text">Free domain and website migration</li>
            <li class="onboarding-text">Quick setup, easy to scale</li>
            <li class="onboarding-text">
              Fully managed maintenance for WooCommerce
            </li>
            <li class="onboarding-text">24/7 customer support</li>
          </ul>
          <button class="onboarding-btn">Start now</button>
          <p>30-day money-back guarantee</p>
        </div>
        <div class="hero-sect-image">
          <img src="images/image (16).avif" class="hero-img" />
        </div>
      </div>
    </header>
    <div class="floating-dock-msg">
      <div class="dock-msg-1">
        <span class="cancel">&times;</span>
        <p class="floating-msg">Let me know if you need help</p>
      </div>
      <div class="dock-msg-2">Ask Kodeo</div>
    </div>
    <main>
      <section class="recommendation-sect">
        <div class="recommendation-title-cont">
          <img src="icons/social.png" class="wordpress-img" />
          <h2 class="recommendation-sect-title">
            <span class="unbold">Recommended by</span> WordPress.org
          </h2>
        </div>
        <div class="ratings-star-cont">
          <div class="trustpilot-rating">
            <p class="rating-name">
              <span class="star-tp">&#9733;</span>Trustpilot
            </p>
            <div class="trustpilot-stars">
              <img src="icons/tp-star.png" class="star-img" />
              <img src="icons/tp-star.png" class="star-img" />
              <img src="icons/tp-star.png" class="star-img" />
              <img src="icons/tp-star.png" class="star-img" />
              <img src="icons/tp-star.png" class="star-img" />
            </div>
            <p class="rating-undertext">
              TrustScore
              <span class="bold">4.7 51,309</span> reviews >
            </p>
          </div>
          <div class="google-rating">
            <p class="rating-name">Google</p>
            <div class="google-stars">
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
            </div>
            <p class="rating-undertext">
              Rating: <span class="bold">4.8/5 1,237</span> reviews
            </p>
          </div>
          <div class="hostadivise-rating">
            <p class="rating-name host">
              host<span class="unbold advice-txt">advice</span>
            </p>
            <div class="hostadivise-stars">
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
            </div>
            <p class="rating-undertext">
              TrustScore <span class="bold">4.6/5 2,432</span> reviews
            </p>
          </div>
          <div class="wpbeginner-rating">
            <p class="rating-name">wpbeginner</p>
            <div class="wpbeginner-stars">
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
              <img src="icons/g-star.png" class="star-img" />
            </div>
            <p class="rating-undertext">
              TrustScore <span class="bold">4.7 874</span> reviews
            </p>
          </div>
        </div>
      </section>

      <section class="pricing-sect">
        <div class="section-part-1">
          <div class="starting-text">Plans and pricing</div>
          <h2 class="section-heading heading">All-in-one plan for you</h2>
          <div class="stats-container">
            <div class="stat-div">
              <p class="stat">24/7 support</p>
            </div>
            <div class="stat-div">
              <p class="stat">Custom domain</p>
            </div>
            <div class="stat-div">
              <p class="stat">Web hosting</p>
            </div>
            <div class="stat-div">
              <p class="stat">AI content tools</p>
            </div>
          </div>
        </div>
        <div class="pricing-part-2">
          <div class="price-card card-one"></div>
          <div class="price-card card-two">
            <div class="inner-card"></div>
          </div>
          <div class="price-card card-three"></div>
        </div>
        <div class="pricing-part-3">
          <h2 class="pp3-heading heading">What the all-in-one plan gets you</h2>
          <div class="features-AIO-container">
            <div class="features-AIO"></div>
            <div class="features-AIO"></div>
            <div class="features-AIO"></div>
            <div class="features-AIO"></div>
          </div>
          <p class="all-features">
            view all features <span class="af-arrow">&Uparrow;</span>
          </p>
          <p class="price-end-txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            molestiae veritatis maiores pariatur quam sequi odio fuga, atque
            aliquam explicabo ratione error ex tempore est minus, ea ipsum
            corrupti repellat. Iure necessitatibus ex dolores, esse fugiat
            tenetur inventore sint labore neque modi dolor nobis, dolorum,
            beatae eius laboriosam unde aspernatur iste. Eaque at magnam, dolor
            repellat alias dolores mollitia modi.
          </p>
        </div>
      </section>

      <section class="assortment">
        <h2 class="assortment-heading heading">
          Your online success starts here
        </h2>
        <p class="assortment-txt">
          Choose from a wide variety of products and servicing to grow your idea
          online
        </p>
        <div class="products-cont">
          <div class="products">Recommended</div>
          <div class="products">Website creation</div>
          <div class="products">Hosting</div>
          <div class="products">Domains & email</div>
          <div class="products">VPS</div>
        </div>
        <div class="block-cont">
          <div class="block-1">
            <div class="block-1-contents">
              <div>
                <h3 class="block-1-heading">Launch your ideas with Horizons</h3>
                <p class="block-1-txt">
                  Build fully functional websites with web apps by simply
                  chatting with AI
                </p>
                <button class="block-btn">Create with AI</button>
              </div>
            </div>
            <div class="block-img">
              <img src="images/image (1).avif" class="assortment-img" />
            </div>
          </div>
          <div class="block-2">
            <div class="f-half">
              <div class="block-2-contents">
                <div>
                  <h3 class="block-2-heading">Email marketing with Reach</h3>
                  <p class="block-2-txt">
                    Craft inbox-ready newsletters and grow your audience with an
                    AI-powered email marketing tool
                  </p>
                  <button class="block-btn">Create with AI</button>
                </div>
              </div>
              <div class="block-img-2">
                <img src="images/image (2).avif" class="assortment-img" />
              </div>
            </div>
            <div class="s-half">
              <p>Find a domain that will help your business stand out</p>
            </div>
          </div>
        </div>
      </section>

      <section class="web-mig-sect">
        <div class="set-content-container">
          <div class="cont-1">
            <h2 class="cont-1-heading">Website migration. Made simple</h2>
          </div>
          <div class="cont-2">
            <p class="cont-2-txt">
              Currently hosting your website somewhere? Join the 4+ million
              website owners who enjoys fast, secure and reliable web hosting
              here at Hostinger. Our expert tean will handle everything while
              your site stays up and running throughout. That right - no
              downtime. No data loss. No problem.
            </p>
          </div>
          <div class="cont-3">
            <div class="cont-3-card">
              <div class="card-cont"><img src="" class="" /></div>
              <div class="card-cont">3 simple steps</div>
              <div class="card-cont">
                simply pick your plan, fill in the migration request form,
                submit it and then sit back and relax.
              </div>
            </div>
            <div class="cont-3-card">
              <div class="card-cont"><img src="" class="" /></div>
              <div class="card-cont">Fast and secure</div>
              <div class="card-cont">
                95% of website are migrated in under 20 minutes. The other 5%
                are quicker than the industry average. And your site stays live
                the whole time too.
              </div>
            </div>
            <div class="cont-3-card">
              <div class="card-cont"><img src="" class="" /></div>
              <div class="card-cont">Free</div>
              <div class="card-cont">
                Whether you have 1 website to migrate or 100, migration is free
                with all of our plans.
              </div>
            </div>
          </div>
          <div class="cont-4">
            <button class="block-btn">Get started</button>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="customers-review">
          <div class="reviewer-img-cont">
            <img src="images/image1.png" class="reviewer-img" />
          </div>
          <div class="reviewer-cont">
            <div class="sect-separate">
              <div class="quote-img-cont">
                <img src="icons/column.png" class="" />
              </div>
              <div class="review-txt">
                I could <span class="review-txt-special">manage</span> the
                hosting, domain name, and SSL certificate
                <span class="review-txt-special">in one place</span>, which was
                really refreshing.
              </div>
              <div class="review-txt-special read-more">Read more</div>
              <div class="line"></div>
            </div>
            <div class="reviewer-name-cont">Owen Phillips</div>
            <div class="review-handle-cont">gatefootforge.co.uk</div>
          </div>
        </div>
      </section>

      <section class="ai-sect">
        <div class="ai-access">
          <div class="ai-img-part">
            <img src="images/image (3).avif" class="ai-img" />
          </div>
          <div class="ai-content-cont">
            <div class="ai-content-part">
              <div class="cont"><p class="ai starting-text">AI-POWERED</p></div>
              <div class="cont">
                <h2 class="heading">
                  See evrything. <br />Control everything.
                </h2>
              </div>
              <div class="cont ai-txt">
                Keep an eye on everything that's important to you, with our easy
                to use dashboard. <br /><br />Designed to be easy-to-use for
                beginners and professionals alike, you can see at a glance how
                your site is performing and make adjustments, among other
                things.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="kodee-overall">
        <div class="kodee-sect">
          <div class="k-b-cont">
            <div class="kodee block-1">
              <div class="kodee-block-img">
                <img src="images/image.png" class="kodee-img" />
              </div>
              <div class="kodee-block-1-contents">
                <div>
                  <p class="kodee-text starting-text">new feature</p>
                  <h3 class="kodee-block-1-heading">
                    Meet Kodee - the first AI Agent for WordPress
                  </h3>
                  <p class="kodee-block-1-txt">
                    Manage your site via simple chat with the first AI for
                    WordPress. From publishing post to managing WooCommerce
                    stores, Kodee does it all - just ask, and it's done.
                  </p>
                  <button class="block-btn">Learn more</button>
                </div>
              </div>
            </div>
          </div>
          <div class="block-2">
            <div class="block-2-content">
              <div><img src="" class="" /></div>
              <div>
                <h4 class="kodee-block-2-heading">
                  Work smarter, launch faster
                </h4>
              </div>
              <div>
                <p class="kodee-block-2-txt">
                  Kodee instantly turns your request into live site updates,
                  pages, products, and more - no tech skills required.
                </p>
              </div>
            </div>
            <div class="block-2-content">
              <div><img src="" class="" /></div>
              <div>
                <h4 class="kodee-block-2-heading">WooCommerce made easy</h4>
              </div>
              <div>
                <p class="kodee-block-2-txt">
                  Add products in bulk, change prices, and view sales reports in
                  seconds.
                </p>
              </div>
            </div>
            <div class="block-2-content">
              <div><img src="" class="" /></div>
              <div>
                <h4 class="kodee-block-2-heading">Free with your plan</h4>
              </div>
              <div>
                <p class="kodee-block-2-txt">
                  Included in WordPress Business and Cloud Hosting at no extra
                  cost.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
